token literal names:
null
'*ngFor'
'*ngIf'
null
'{{'
'}}'
null
null
'Component'
'selector'
'templateUrl'
'template'
'styleUrls'
'styles'
'standalone'
'Injectable'
'root'
'platform'
'providedIn'
'<html>'
'</html>'
'<style>'
'console'
'log'
'</style>'
'function'
'class'
'new'
'number'
'string'
'boolean'
'Array'
'enum'
'any'
'void'
null
'true'
'false'
'as'
'return'
'interface'
'this'
'constructor'
'extends'
'super'
'public'
'private'
'protected'
'const'
'export'
'import'
'imports'
'from'
'show'
'throw'
'emit'
'@'
'-'
'_'
':'
';'
','
'['
']'
'{'
'}'
'('
')'
'='
'"'
'`'
'\''
'<'
'>'
'=>'
'.'
'+'
'</'
'#'
'$'
'/'
'for'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
NG_FOR
NG_IF
INTERPOLATION
DOUBLE_CURLY_OPEN
DOUBLE_CURLY_CLOSE
HTML_ELEMENT
CSS_PROPERTY
COMPONENT
SELECTOR
TEMPLATE_URL
TEMPLATE
STYLE_URLS
STYLES
STANDALONE
INJECTABLE
ROOT
PLATFORM
PROVIDED_IN
HTML_OPEN_TAG
HTML_CLOSE_TAG
STYLE_OPEN_TAG
CONSOL
LOG
STYLE_CLOSE_TAG
FUNCTION
CLASS
NEW
NUMBER
STRING
BOOLEAN
ARRAY
ENUM
ANY
VOID
LET
TRUE
FALSE
AS
RETURN
INTERFACE
THIS
CONSTRUCTOR
EXTENDS
SUPER
PUBLIC
PRIVATE
PROTECTED
CONST
EXPORT
IMPORT
IMPORTS
FROM
SHOW
THROW
EMIT
DECORATOR
DASH
UNDERSCORE
COLON
SEMICOLON
COMMA
LBRACKET
RBRACKET
LBRACE
RBRACE
LPAREN
RPAREN
ASSIGN
QUOTE
BACKTICK
SINGLE_QUOTE
OPEN_TAG
CLOUSE_TAG
ARROW
DOT
PLUS
TAG_OPEN_SLASH
HASH
SDOLAR
SLASH
FOR_LOOP
STRING_CONTENT
VALUE
NUMBER_WITH_UNIT
KEYWORD
IDENTIFIER
COLOR_CODE
WHITESPACE
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
COMMENT

rule names:
program
statement
declaration
componentDeclaration
componentBody
serviceDeclaration
htmlProgram
htmlElement
htmlContent
attribute
cssProgram
cssRule
cssProperty
selector
importModelDeclaration
exportModelDeclaration
variableDeclaration
decorator
typeAssertion
enumDeclaration
enumeratorList
enumValue
classDeclaration
objectClass
interfaceDeclaration
objectInterface
objectInterfaceBody
functionDeclaration
parameterList
callFunctios
consolDeclaration
returnStatement
throwStatement
expressionStatement
expression
block
thisStatement
emitStatement
objectLiteral
objectProperty
arrayLiteral
mapLiteral
tupleLiteral
ngDirective
type
assignment
any_type
product
objectCreation


atn:
[4, 1, 91, 951, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 1, 0, 4, 0, 100, 8, 0, 11, 0, 12, 0, 101, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 125, 8, 1, 1, 2, 1, 2, 3, 2, 129, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 136, 8, 3, 10, 3, 12, 3, 139, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 148, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 156, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 162, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 168, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 175, 8, 4, 10, 4, 12, 4, 178, 9, 4, 1, 4, 1, 4, 1, 4, 3, 4, 183, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 190, 8, 4, 5, 4, 192, 8, 4, 10, 4, 12, 4, 195, 9, 4, 1, 4, 1, 4, 3, 4, 199, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 205, 8, 4, 3, 4, 207, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 221, 8, 6, 10, 6, 12, 6, 224, 9, 6, 1, 6, 1, 6, 3, 6, 228, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 234, 8, 7, 10, 7, 12, 7, 237, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 245, 8, 7, 10, 7, 12, 7, 248, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 255, 8, 7, 10, 7, 12, 7, 258, 9, 7, 1, 7, 1, 7, 1, 7, 5, 7, 263, 8, 7, 10, 7, 12, 7, 266, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 271, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 276, 8, 8, 10, 8, 12, 8, 279, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 285, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 294, 8, 9, 10, 9, 12, 9, 297, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 312, 8, 9, 1, 10, 1, 10, 5, 10, 316, 8, 10, 10, 10, 12, 10, 319, 9, 10, 1, 10, 1, 10, 4, 10, 323, 8, 10, 11, 10, 12, 10, 324, 3, 10, 327, 8, 10, 1, 11, 1, 11, 3, 11, 331, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 337, 8, 11, 10, 11, 12, 11, 340, 9, 11, 1, 11, 3, 11, 343, 8, 11, 1, 11, 1, 11, 3, 11, 347, 8, 11, 3, 11, 349, 8, 11, 1, 11, 3, 11, 352, 8, 11, 5, 11, 354, 8, 11, 10, 11, 12, 11, 357, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 370, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 376, 8, 11, 1, 11, 5, 11, 379, 8, 11, 10, 11, 12, 11, 382, 9, 11, 1, 11, 1, 11, 3, 11, 386, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 395, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 410, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 415, 8, 15, 1, 16, 3, 16, 418, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 423, 8, 16, 1, 16, 3, 16, 426, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 436, 8, 16, 3, 16, 438, 8, 16, 1, 16, 3, 16, 441, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 457, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 483, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 498, 8, 20, 10, 20, 12, 20, 501, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 511, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 524, 8, 23, 10, 23, 12, 23, 527, 9, 23, 3, 23, 529, 8, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 555, 8, 26, 10, 26, 12, 26, 558, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 564, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 569, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 575, 8, 27, 1, 27, 1, 27, 3, 27, 579, 8, 27, 1, 27, 1, 27, 3, 27, 583, 8, 27, 1, 27, 3, 27, 586, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 591, 8, 27, 1, 27, 3, 27, 594, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 599, 8, 27, 1, 27, 1, 27, 3, 27, 603, 8, 27, 1, 28, 1, 28, 1, 28, 5, 28, 608, 8, 28, 10, 28, 12, 28, 611, 9, 28, 1, 28, 1, 28, 1, 28, 5, 28, 616, 8, 28, 10, 28, 12, 28, 619, 9, 28, 1, 28, 1, 28, 1, 28, 5, 28, 624, 8, 28, 10, 28, 12, 28, 627, 9, 28, 3, 28, 629, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 636, 8, 29, 10, 29, 12, 29, 639, 9, 29, 3, 29, 641, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 650, 8, 29, 10, 29, 12, 29, 653, 9, 29, 3, 29, 655, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 660, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 669, 8, 30, 10, 30, 12, 30, 672, 9, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 699, 8, 34, 1, 35, 1, 35, 5, 35, 703, 8, 35, 10, 35, 12, 35, 706, 9, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 726, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 732, 8, 38, 10, 38, 12, 38, 735, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 747, 8, 40, 10, 40, 12, 40, 750, 9, 40, 3, 40, 752, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 759, 8, 40, 10, 40, 12, 40, 762, 9, 40, 3, 40, 764, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 772, 8, 40, 5, 40, 774, 8, 40, 10, 40, 12, 40, 777, 9, 40, 1, 40, 1, 40, 3, 40, 781, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 791, 8, 41, 10, 41, 12, 41, 794, 9, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 802, 8, 42, 10, 42, 12, 42, 805, 9, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 815, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 832, 8, 44, 10, 44, 12, 44, 835, 9, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 843, 8, 44, 1, 44, 1, 44, 3, 44, 847, 8, 44, 1, 45, 5, 45, 850, 8, 45, 10, 45, 12, 45, 853, 9, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 860, 8, 45, 10, 45, 12, 45, 863, 9, 45, 1, 45, 1, 45, 5, 45, 867, 8, 45, 10, 45, 12, 45, 870, 9, 45, 3, 45, 872, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 884, 8, 46, 10, 46, 12, 46, 887, 9, 46, 5, 46, 889, 8, 46, 10, 46, 12, 46, 892, 9, 46, 1, 46, 1, 46, 3, 46, 896, 8, 46, 1, 47, 1, 47, 5, 47, 900, 8, 47, 10, 47, 12, 47, 903, 9, 47, 1, 47, 1, 47, 5, 47, 907, 8, 47, 10, 47, 12, 47, 910, 9, 47, 1, 47, 1, 47, 5, 47, 914, 8, 47, 10, 47, 12, 47, 917, 9, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 923, 8, 47, 10, 47, 12, 47, 926, 9, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 941, 8, 48, 10, 48, 12, 48, 944, 9, 48, 3, 48, 946, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 295, 0, 49, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 0, 10, 1, 0, 36, 37, 2, 0, 57, 57, 59, 59, 2, 0, 26, 26, 86, 86, 4, 0, 6, 6, 23, 23, 38, 38, 86, 86, 3, 0, 8, 8, 15, 15, 86, 86, 4, 0, 25, 26, 32, 32, 40, 40, 48, 48, 2, 0, 35, 35, 45, 48, 1, 0, 60, 61, 2, 0, 36, 37, 83, 83, 1, 0, 82, 83, 1072, 0, 99, 1, 0, 0, 0, 2, 124, 1, 0, 0, 0, 4, 128, 1, 0, 0, 0, 6, 130, 1, 0, 0, 0, 8, 206, 1, 0, 0, 0, 10, 208, 1, 0, 0, 0, 12, 227, 1, 0, 0, 0, 14, 270, 1, 0, 0, 0, 16, 284, 1, 0, 0, 0, 18, 311, 1, 0, 0, 0, 20, 326, 1, 0, 0, 0, 22, 385, 1, 0, 0, 0, 24, 387, 1, 0, 0, 0, 26, 394, 1, 0, 0, 0, 28, 396, 1, 0, 0, 0, 30, 414, 1, 0, 0, 0, 32, 456, 1, 0, 0, 0, 34, 458, 1, 0, 0, 0, 36, 473, 1, 0, 0, 0, 38, 488, 1, 0, 0, 0, 40, 494, 1, 0, 0, 0, 42, 502, 1, 0, 0, 0, 44, 506, 1, 0, 0, 0, 46, 514, 1, 0, 0, 0, 48, 533, 1, 0, 0, 0, 50, 537, 1, 0, 0, 0, 52, 547, 1, 0, 0, 0, 54, 602, 1, 0, 0, 0, 56, 628, 1, 0, 0, 0, 58, 659, 1, 0, 0, 0, 60, 661, 1, 0, 0, 0, 62, 676, 1, 0, 0, 0, 64, 680, 1, 0, 0, 0, 66, 688, 1, 0, 0, 0, 68, 698, 1, 0, 0, 0, 70, 700, 1, 0, 0, 0, 72, 709, 1, 0, 0, 0, 74, 716, 1, 0, 0, 0, 76, 727, 1, 0, 0, 0, 78, 738, 1, 0, 0, 0, 80, 780, 1, 0, 0, 0, 82, 782, 1, 0, 0, 0, 84, 797, 1, 0, 0, 0, 86, 814, 1, 0, 0, 0, 88, 846, 1, 0, 0, 0, 90, 871, 1, 0, 0, 0, 92, 895, 1, 0, 0, 0, 94, 897, 1, 0, 0, 0, 96, 931, 1, 0, 0, 0, 98, 100, 3, 2, 1, 0, 99, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 1, 1, 0, 0, 0, 103, 125, 3, 4, 2, 0, 104, 125, 3, 12, 6, 0, 105, 125, 3, 20, 10, 0, 106, 125, 3, 32, 16, 0, 107, 125, 3, 28, 14, 0, 108, 125, 3, 30, 15, 0, 109, 125, 3, 54, 27, 0, 110, 125, 3, 44, 22, 0, 111, 125, 3, 48, 24, 0, 112, 125, 3, 96, 48, 0, 113, 125, 3, 38, 19, 0, 114, 125, 3, 60, 30, 0, 115, 125, 3, 66, 33, 0, 116, 125, 3, 62, 31, 0, 117, 125, 3, 64, 32, 0, 118, 125, 3, 46, 23, 0, 119, 125, 3, 50, 25, 0, 120, 125, 3, 58, 29, 0, 121, 125, 3, 90, 45, 0, 122, 125, 3, 74, 37, 0, 123, 125, 3, 72, 36, 0, 124, 103, 1, 0, 0, 0, 124, 104, 1, 0, 0, 0, 124, 105, 1, 0, 0, 0, 124, 106, 1, 0, 0, 0, 124, 107, 1, 0, 0, 0, 124, 108, 1, 0, 0, 0, 124, 109, 1, 0, 0, 0, 124, 110, 1, 0, 0, 0, 124, 111, 1, 0, 0, 0, 124, 112, 1, 0, 0, 0, 124, 113, 1, 0, 0, 0, 124, 114, 1, 0, 0, 0, 124, 115, 1, 0, 0, 0, 124, 116, 1, 0, 0, 0, 124, 117, 1, 0, 0, 0, 124, 118, 1, 0, 0, 0, 124, 119, 1, 0, 0, 0, 124, 120, 1, 0, 0, 0, 124, 121, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 123, 1, 0, 0, 0, 125, 3, 1, 0, 0, 0, 126, 129, 3, 10, 5, 0, 127, 129, 3, 6, 3, 0, 128, 126, 1, 0, 0, 0, 128, 127, 1, 0, 0, 0, 129, 5, 1, 0, 0, 0, 130, 131, 5, 56, 0, 0, 131, 132, 5, 8, 0, 0, 132, 133, 5, 66, 0, 0, 133, 137, 5, 64, 0, 0, 134, 136, 3, 8, 4, 0, 135, 134, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 140, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 141, 5, 65, 0, 0, 141, 142, 5, 67, 0, 0, 142, 7, 1, 0, 0, 0, 143, 144, 5, 9, 0, 0, 144, 145, 5, 59, 0, 0, 145, 147, 5, 82, 0, 0, 146, 148, 5, 61, 0, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 207, 1, 0, 0, 0, 149, 150, 5, 11, 0, 0, 150, 151, 5, 59, 0, 0, 151, 152, 5, 70, 0, 0, 152, 153, 3, 12, 6, 0, 153, 155, 5, 70, 0, 0, 154, 156, 5, 61, 0, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 207, 1, 0, 0, 0, 157, 158, 5, 10, 0, 0, 158, 159, 5, 59, 0, 0, 159, 161, 5, 82, 0, 0, 160, 162, 5, 61, 0, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 207, 1, 0, 0, 0, 163, 164, 5, 12, 0, 0, 164, 165, 5, 59, 0, 0, 165, 167, 3, 80, 40, 0, 166, 168, 5, 61, 0, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 207, 1, 0, 0, 0, 169, 170, 5, 13, 0, 0, 170, 171, 5, 59, 0, 0, 171, 172, 5, 62, 0, 0, 172, 176, 5, 70, 0, 0, 173, 175, 3, 20, 10, 0, 174, 173, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 180, 5, 70, 0, 0, 180, 182, 5, 63, 0, 0, 181, 183, 5, 61, 0, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 207, 1, 0, 0, 0, 184, 185, 5, 51, 0, 0, 185, 186, 5, 59, 0, 0, 186, 193, 5, 62, 0, 0, 187, 189, 5, 86, 0, 0, 188, 190, 5, 61, 0, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 192, 1, 0, 0, 0, 191, 187, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 196, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 198, 5, 63, 0, 0, 197, 199, 5, 61, 0, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 207, 1, 0, 0, 0, 200, 201, 5, 14, 0, 0, 201, 202, 5, 59, 0, 0, 202, 204, 7, 0, 0, 0, 203, 205, 5, 61, 0, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 207, 1, 0, 0, 0, 206, 143, 1, 0, 0, 0, 206, 149, 1, 0, 0, 0, 206, 157, 1, 0, 0, 0, 206, 163, 1, 0, 0, 0, 206, 169, 1, 0, 0, 0, 206, 184, 1, 0, 0, 0, 206, 200, 1, 0, 0, 0, 207, 9, 1, 0, 0, 0, 208, 209, 5, 56, 0, 0, 209, 210, 5, 15, 0, 0, 210, 211, 5, 66, 0, 0, 211, 212, 5, 64, 0, 0, 212, 213, 5, 18, 0, 0, 213, 214, 5, 59, 0, 0, 214, 215, 5, 82, 0, 0, 215, 216, 5, 65, 0, 0, 216, 217, 5, 67, 0, 0, 217, 11, 1, 0, 0, 0, 218, 222, 5, 19, 0, 0, 219, 221, 3, 14, 7, 0, 220, 219, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 225, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 228, 5, 20, 0, 0, 226, 228, 3, 14, 7, 0, 227, 218, 1, 0, 0, 0, 227, 226, 1, 0, 0, 0, 228, 13, 1, 0, 0, 0, 229, 230, 5, 72, 0, 0, 230, 235, 5, 6, 0, 0, 231, 234, 3, 18, 9, 0, 232, 234, 3, 86, 43, 0, 233, 231, 1, 0, 0, 0, 233, 232, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 238, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 239, 5, 80, 0, 0, 239, 271, 5, 73, 0, 0, 240, 241, 5, 72, 0, 0, 241, 246, 5, 6, 0, 0, 242, 245, 3, 18, 9, 0, 243, 245, 3, 86, 43, 0, 244, 242, 1, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 249, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 271, 5, 73, 0, 0, 250, 251, 5, 72, 0, 0, 251, 256, 5, 6, 0, 0, 252, 255, 3, 18, 9, 0, 253, 255, 3, 86, 43, 0, 254, 252, 1, 0, 0, 0, 254, 253, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 259, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 264, 5, 73, 0, 0, 260, 263, 3, 14, 7, 0, 261, 263, 3, 16, 8, 0, 262, 260, 1, 0, 0, 0, 262, 261, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 267, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 268, 5, 77, 0, 0, 268, 269, 5, 6, 0, 0, 269, 271, 5, 73, 0, 0, 270, 229, 1, 0, 0, 0, 270, 240, 1, 0, 0, 0, 270, 250, 1, 0, 0, 0, 271, 15, 1, 0, 0, 0, 272, 277, 5, 3, 0, 0, 273, 274, 7, 1, 0, 0, 274, 276, 5, 3, 0, 0, 275, 273, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 285, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 285, 5, 82, 0, 0, 281, 285, 5, 86, 0, 0, 282, 283, 5, 86, 0, 0, 283, 285, 5, 59, 0, 0, 284, 272, 1, 0, 0, 0, 284, 280, 1, 0, 0, 0, 284, 281, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 17, 1, 0, 0, 0, 286, 287, 7, 2, 0, 0, 287, 288, 5, 68, 0, 0, 288, 312, 5, 82, 0, 0, 289, 290, 5, 86, 0, 0, 290, 291, 5, 68, 0, 0, 291, 295, 5, 69, 0, 0, 292, 294, 9, 0, 0, 0, 293, 292, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 298, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 312, 5, 69, 0, 0, 299, 300, 5, 62, 0, 0, 300, 301, 5, 86, 0, 0, 301, 302, 5, 63, 0, 0, 302, 303, 5, 68, 0, 0, 303, 312, 5, 82, 0, 0, 304, 305, 5, 66, 0, 0, 305, 306, 5, 86, 0, 0, 306, 307, 5, 67, 0, 0, 307, 308, 5, 68, 0, 0, 308, 312, 5, 82, 0, 0, 309, 310, 5, 86, 0, 0, 310, 312, 5, 59, 0, 0, 311, 286, 1, 0, 0, 0, 311, 289, 1, 0, 0, 0, 311, 299, 1, 0, 0, 0, 311, 304, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 19, 1, 0, 0, 0, 313, 317, 5, 21, 0, 0, 314, 316, 3, 22, 11, 0, 315, 314, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 320, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 327, 5, 24, 0, 0, 321, 323, 3, 22, 11, 0, 322, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 327, 1, 0, 0, 0, 326, 313, 1, 0, 0, 0, 326, 322, 1, 0, 0, 0, 327, 21, 1, 0, 0, 0, 328, 330, 3, 26, 13, 0, 329, 331, 5, 6, 0, 0, 330, 329, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 355, 5, 64, 0, 0, 333, 334, 3, 24, 12, 0, 334, 348, 5, 59, 0, 0, 335, 337, 5, 83, 0, 0, 336, 335, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 343, 3, 58, 29, 0, 342, 341, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 349, 1, 0, 0, 0, 344, 346, 3, 24, 12, 0, 345, 347, 5, 83, 0, 0, 346, 345, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 349, 1, 0, 0, 0, 348, 338, 1, 0, 0, 0, 348, 344, 1, 0, 0, 0, 349, 351, 1, 0, 0, 0, 350, 352, 5, 60, 0, 0, 351, 350, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 354, 1, 0, 0, 0, 353, 333, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 358, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 359, 5, 65, 0, 0, 359, 386, 1, 0, 0, 0, 360, 361, 3, 26, 13, 0, 361, 362, 5, 59, 0, 0, 362, 363, 5, 86, 0, 0, 363, 380, 5, 64, 0, 0, 364, 365, 5, 7, 0, 0, 365, 375, 5, 59, 0, 0, 366, 376, 5, 83, 0, 0, 367, 369, 5, 7, 0, 0, 368, 370, 5, 83, 0, 0, 369, 368, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 376, 1, 0, 0, 0, 371, 372, 5, 83, 0, 0, 372, 373, 5, 66, 0, 0, 373, 374, 5, 83, 0, 0, 374, 376, 5, 67, 0, 0, 375, 366, 1, 0, 0, 0, 375, 367, 1, 0, 0, 0, 375, 371, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 379, 5, 60, 0, 0, 378, 364, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 383, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 384, 5, 65, 0, 0, 384, 386, 1, 0, 0, 0, 385, 328, 1, 0, 0, 0, 385, 360, 1, 0, 0, 0, 386, 23, 1, 0, 0, 0, 387, 388, 5, 7, 0, 0, 388, 25, 1, 0, 0, 0, 389, 390, 5, 75, 0, 0, 390, 395, 7, 3, 0, 0, 391, 392, 5, 78, 0, 0, 392, 395, 5, 86, 0, 0, 393, 395, 5, 86, 0, 0, 394, 389, 1, 0, 0, 0, 394, 391, 1, 0, 0, 0, 394, 393, 1, 0, 0, 0, 395, 27, 1, 0, 0, 0, 396, 397, 5, 50, 0, 0, 397, 398, 5, 64, 0, 0, 398, 399, 7, 4, 0, 0, 399, 400, 5, 65, 0, 0, 400, 401, 5, 52, 0, 0, 401, 402, 5, 82, 0, 0, 402, 403, 5, 60, 0, 0, 403, 29, 1, 0, 0, 0, 404, 405, 5, 49, 0, 0, 405, 406, 7, 5, 0, 0, 406, 409, 5, 86, 0, 0, 407, 408, 5, 68, 0, 0, 408, 410, 3, 68, 34, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 415, 5, 60, 0, 0, 412, 413, 5, 49, 0, 0, 413, 415, 3, 44, 22, 0, 414, 404, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 415, 31, 1, 0, 0, 0, 416, 418, 7, 6, 0, 0, 417, 416, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 5, 86, 0, 0, 420, 422, 5, 59, 0, 0, 421, 423, 3, 88, 44, 0, 422, 421, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 437, 1, 0, 0, 0, 424, 426, 5, 68, 0, 0, 425, 424, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 435, 1, 0, 0, 0, 427, 436, 5, 83, 0, 0, 428, 436, 5, 36, 0, 0, 429, 436, 5, 37, 0, 0, 430, 436, 5, 82, 0, 0, 431, 436, 3, 80, 40, 0, 432, 436, 3, 84, 42, 0, 433, 436, 3, 42, 21, 0, 434, 436, 3, 36, 18, 0, 435, 427, 1, 0, 0, 0, 435, 428, 1, 0, 0, 0, 435, 429, 1, 0, 0, 0, 435, 430, 1, 0, 0, 0, 435, 431, 1, 0, 0, 0, 435, 432, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 434, 1, 0, 0, 0, 436, 438, 1, 0, 0, 0, 437, 425, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 440, 1, 0, 0, 0, 439, 441, 7, 7, 0, 0, 440, 439, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 457, 1, 0, 0, 0, 442, 443, 5, 86, 0, 0, 443, 444, 5, 68, 0, 0, 444, 445, 3, 80, 40, 0, 445, 446, 5, 60, 0, 0, 446, 457, 1, 0, 0, 0, 447, 448, 5, 86, 0, 0, 448, 449, 5, 59, 0, 0, 449, 450, 5, 79, 0, 0, 450, 451, 5, 64, 0, 0, 451, 452, 5, 41, 0, 0, 452, 453, 5, 75, 0, 0, 453, 454, 5, 86, 0, 0, 454, 457, 5, 65, 0, 0, 455, 457, 3, 34, 17, 0, 456, 417, 1, 0, 0, 0, 456, 442, 1, 0, 0, 0, 456, 447, 1, 0, 0, 0, 456, 455, 1, 0, 0, 0, 457, 33, 1, 0, 0, 0, 458, 459, 5, 56, 0, 0, 459, 460, 5, 86, 0, 0, 460, 461, 5, 66, 0, 0, 461, 462, 5, 67, 0, 0, 462, 463, 5, 86, 0, 0, 463, 464, 5, 68, 0, 0, 464, 465, 5, 27, 0, 0, 465, 466, 5, 86, 0, 0, 466, 467, 5, 72, 0, 0, 467, 468, 3, 88, 44, 0, 468, 469, 5, 73, 0, 0, 469, 470, 5, 66, 0, 0, 470, 471, 5, 67, 0, 0, 471, 472, 5, 60, 0, 0, 472, 35, 1, 0, 0, 0, 473, 482, 5, 66, 0, 0, 474, 475, 5, 86, 0, 0, 475, 476, 5, 38, 0, 0, 476, 483, 3, 88, 44, 0, 477, 478, 5, 72, 0, 0, 478, 479, 3, 88, 44, 0, 479, 480, 5, 73, 0, 0, 480, 481, 5, 86, 0, 0, 481, 483, 1, 0, 0, 0, 482, 474, 1, 0, 0, 0, 482, 477, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 485, 5, 67, 0, 0, 485, 486, 5, 75, 0, 0, 486, 487, 5, 86, 0, 0, 487, 37, 1, 0, 0, 0, 488, 489, 5, 32, 0, 0, 489, 490, 5, 86, 0, 0, 490, 491, 5, 64, 0, 0, 491, 492, 3, 40, 20, 0, 492, 493, 5, 65, 0, 0, 493, 39, 1, 0, 0, 0, 494, 499, 5, 86, 0, 0, 495, 496, 5, 61, 0, 0, 496, 498, 5, 86, 0, 0, 497, 495, 1, 0, 0, 0, 498, 501, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 41, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 502, 503, 5, 86, 0, 0, 503, 504, 5, 75, 0, 0, 504, 505, 5, 86, 0, 0, 505, 43, 1, 0, 0, 0, 506, 507, 5, 26, 0, 0, 507, 510, 5, 86, 0, 0, 508, 509, 5, 43, 0, 0, 509, 511, 5, 86, 0, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 513, 3, 70, 35, 0, 513, 45, 1, 0, 0, 0, 514, 515, 5, 35, 0, 0, 515, 516, 5, 86, 0, 0, 516, 517, 5, 68, 0, 0, 517, 518, 5, 27, 0, 0, 518, 519, 5, 86, 0, 0, 519, 528, 5, 66, 0, 0, 520, 525, 3, 68, 34, 0, 521, 522, 5, 61, 0, 0, 522, 524, 3, 68, 34, 0, 523, 521, 1, 0, 0, 0, 524, 527, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 529, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 528, 520, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 531, 5, 67, 0, 0, 531, 532, 5, 60, 0, 0, 532, 47, 1, 0, 0, 0, 533, 534, 5, 40, 0, 0, 534, 535, 5, 86, 0, 0, 535, 536, 3, 70, 35, 0, 536, 49, 1, 0, 0, 0, 537, 538, 5, 35, 0, 0, 538, 539, 5, 86, 0, 0, 539, 540, 5, 59, 0, 0, 540, 541, 5, 86, 0, 0, 541, 542, 5, 68, 0, 0, 542, 543, 5, 64, 0, 0, 543, 544, 3, 52, 26, 0, 544, 545, 5, 65, 0, 0, 545, 546, 5, 60, 0, 0, 546, 51, 1, 0, 0, 0, 547, 548, 5, 86, 0, 0, 548, 549, 5, 59, 0, 0, 549, 556, 7, 8, 0, 0, 550, 551, 5, 61, 0, 0, 551, 552, 5, 86, 0, 0, 552, 553, 5, 59, 0, 0, 553, 555, 7, 8, 0, 0, 554, 550, 1, 0, 0, 0, 555, 558, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 53, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 559, 560, 5, 25, 0, 0, 560, 561, 5, 86, 0, 0, 561, 563, 5, 66, 0, 0, 562, 564, 3, 56, 28, 0, 563, 562, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 568, 5, 67, 0, 0, 566, 567, 5, 59, 0, 0, 567, 569, 3, 88, 44, 0, 568, 566, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 603, 3, 70, 35, 0, 571, 572, 5, 86, 0, 0, 572, 574, 5, 68, 0, 0, 573, 575, 5, 25, 0, 0, 574, 573, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 578, 5, 66, 0, 0, 577, 579, 3, 56, 28, 0, 578, 577, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 582, 5, 67, 0, 0, 581, 583, 5, 74, 0, 0, 582, 581, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 585, 1, 0, 0, 0, 584, 586, 3, 88, 44, 0, 585, 584, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 590, 1, 0, 0, 0, 587, 588, 5, 74, 0, 0, 588, 591, 3, 68, 34, 0, 589, 591, 3, 70, 35, 0, 590, 587, 1, 0, 0, 0, 590, 589, 1, 0, 0, 0, 591, 593, 1, 0, 0, 0, 592, 594, 5, 60, 0, 0, 593, 592, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 603, 1, 0, 0, 0, 595, 596, 5, 86, 0, 0, 596, 598, 5, 66, 0, 0, 597, 599, 3, 56, 28, 0, 598, 597, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 601, 5, 67, 0, 0, 601, 603, 3, 70, 35, 0, 602, 559, 1, 0, 0, 0, 602, 571, 1, 0, 0, 0, 602, 595, 1, 0, 0, 0, 603, 55, 1, 0, 0, 0, 604, 609, 3, 32, 16, 0, 605, 606, 5, 61, 0, 0, 606, 608, 3, 32, 16, 0, 607, 605, 1, 0, 0, 0, 608, 611, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 629, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 612, 617, 5, 86, 0, 0, 613, 614, 5, 61, 0, 0, 614, 616, 5, 86, 0, 0, 615, 613, 1, 0, 0, 0, 616, 619, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 629, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 620, 625, 5, 83, 0, 0, 621, 622, 5, 61, 0, 0, 622, 624, 5, 83, 0, 0, 623, 621, 1, 0, 0, 0, 624, 627, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 629, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 628, 604, 1, 0, 0, 0, 628, 612, 1, 0, 0, 0, 628, 620, 1, 0, 0, 0, 629, 57, 1, 0, 0, 0, 630, 631, 5, 86, 0, 0, 631, 640, 5, 66, 0, 0, 632, 637, 3, 68, 34, 0, 633, 634, 5, 61, 0, 0, 634, 636, 3, 68, 34, 0, 635, 633, 1, 0, 0, 0, 636, 639, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 641, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 640, 632, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 660, 5, 67, 0, 0, 643, 644, 5, 86, 0, 0, 644, 645, 5, 66, 0, 0, 645, 654, 5, 70, 0, 0, 646, 651, 3, 68, 34, 0, 647, 648, 5, 61, 0, 0, 648, 650, 3, 68, 34, 0, 649, 647, 1, 0, 0, 0, 650, 653, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 655, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 654, 646, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 657, 5, 70, 0, 0, 657, 658, 5, 67, 0, 0, 658, 660, 5, 60, 0, 0, 659, 630, 1, 0, 0, 0, 659, 643, 1, 0, 0, 0, 660, 59, 1, 0, 0, 0, 661, 662, 5, 22, 0, 0, 662, 663, 5, 75, 0, 0, 663, 664, 5, 23, 0, 0, 664, 665, 5, 66, 0, 0, 665, 670, 3, 68, 34, 0, 666, 667, 5, 61, 0, 0, 667, 669, 3, 68, 34, 0, 668, 666, 1, 0, 0, 0, 669, 672, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 673, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 673, 674, 5, 67, 0, 0, 674, 675, 5, 60, 0, 0, 675, 61, 1, 0, 0, 0, 676, 677, 5, 39, 0, 0, 677, 678, 3, 68, 34, 0, 678, 679, 5, 60, 0, 0, 679, 63, 1, 0, 0, 0, 680, 681, 5, 54, 0, 0, 681, 682, 5, 27, 0, 0, 682, 683, 5, 86, 0, 0, 683, 684, 5, 66, 0, 0, 684, 685, 5, 82, 0, 0, 685, 686, 5, 67, 0, 0, 686, 687, 5, 60, 0, 0, 687, 65, 1, 0, 0, 0, 688, 689, 3, 68, 34, 0, 689, 690, 5, 60, 0, 0, 690, 67, 1, 0, 0, 0, 691, 699, 5, 86, 0, 0, 692, 699, 5, 83, 0, 0, 693, 699, 5, 82, 0, 0, 694, 699, 5, 36, 0, 0, 695, 699, 5, 37, 0, 0, 696, 699, 3, 58, 29, 0, 697, 699, 3, 32, 16, 0, 698, 691, 1, 0, 0, 0, 698, 692, 1, 0, 0, 0, 698, 693, 1, 0, 0, 0, 698, 694, 1, 0, 0, 0, 698, 695, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 698, 697, 1, 0, 0, 0, 699, 69, 1, 0, 0, 0, 700, 704, 5, 64, 0, 0, 701, 703, 3, 2, 1, 0, 702, 701, 1, 0, 0, 0, 703, 706, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 707, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 707, 708, 5, 65, 0, 0, 708, 71, 1, 0, 0, 0, 709, 710, 5, 41, 0, 0, 710, 711, 5, 75, 0, 0, 711, 712, 5, 86, 0, 0, 712, 713, 5, 68, 0, 0, 713, 714, 5, 86, 0, 0, 714, 715, 5, 60, 0, 0, 715, 73, 1, 0, 0, 0, 716, 717, 5, 41, 0, 0, 717, 718, 5, 75, 0, 0, 718, 719, 5, 86, 0, 0, 719, 720, 5, 75, 0, 0, 720, 721, 5, 55, 0, 0, 721, 722, 5, 66, 0, 0, 722, 723, 3, 76, 38, 0, 723, 725, 5, 67, 0, 0, 724, 726, 5, 60, 0, 0, 725, 724, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 75, 1, 0, 0, 0, 727, 728, 5, 64, 0, 0, 728, 733, 3, 78, 39, 0, 729, 730, 5, 61, 0, 0, 730, 732, 3, 78, 39, 0, 731, 729, 1, 0, 0, 0, 732, 735, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 736, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 736, 737, 5, 65, 0, 0, 737, 77, 1, 0, 0, 0, 738, 739, 5, 86, 0, 0, 739, 740, 5, 59, 0, 0, 740, 741, 7, 9, 0, 0, 741, 79, 1, 0, 0, 0, 742, 751, 5, 62, 0, 0, 743, 748, 5, 83, 0, 0, 744, 745, 5, 61, 0, 0, 745, 747, 5, 83, 0, 0, 746, 744, 1, 0, 0, 0, 747, 750, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 752, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 751, 743, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 781, 5, 63, 0, 0, 754, 763, 5, 62, 0, 0, 755, 760, 5, 82, 0, 0, 756, 757, 5, 61, 0, 0, 757, 759, 5, 82, 0, 0, 758, 756, 1, 0, 0, 0, 759, 762, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 764, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 763, 755, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 781, 5, 63, 0, 0, 766, 767, 5, 62, 0, 0, 767, 775, 3, 82, 41, 0, 768, 769, 5, 61, 0, 0, 769, 771, 3, 82, 41, 0, 770, 772, 5, 61, 0, 0, 771, 770, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 774, 1, 0, 0, 0, 773, 768, 1, 0, 0, 0, 774, 777, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 778, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 778, 779, 5, 63, 0, 0, 779, 781, 1, 0, 0, 0, 780, 742, 1, 0, 0, 0, 780, 754, 1, 0, 0, 0, 780, 766, 1, 0, 0, 0, 781, 81, 1, 0, 0, 0, 782, 783, 5, 64, 0, 0, 783, 784, 5, 86, 0, 0, 784, 785, 5, 59, 0, 0, 785, 792, 7, 9, 0, 0, 786, 787, 5, 61, 0, 0, 787, 788, 5, 86, 0, 0, 788, 789, 5, 59, 0, 0, 789, 791, 7, 9, 0, 0, 790, 786, 1, 0, 0, 0, 791, 794, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 795, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 795, 796, 5, 65, 0, 0, 796, 83, 1, 0, 0, 0, 797, 798, 5, 62, 0, 0, 798, 803, 5, 83, 0, 0, 799, 800, 5, 61, 0, 0, 800, 802, 5, 83, 0, 0, 801, 799, 1, 0, 0, 0, 802, 805, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 806, 1, 0, 0, 0, 805, 803, 1, 0, 0, 0, 806, 807, 5, 63, 0, 0, 807, 85, 1, 0, 0, 0, 808, 809, 5, 1, 0, 0, 809, 810, 5, 68, 0, 0, 810, 815, 5, 82, 0, 0, 811, 812, 5, 2, 0, 0, 812, 813, 5, 68, 0, 0, 813, 815, 5, 82, 0, 0, 814, 808, 1, 0, 0, 0, 814, 811, 1, 0, 0, 0, 815, 87, 1, 0, 0, 0, 816, 847, 5, 28, 0, 0, 817, 818, 5, 28, 0, 0, 818, 819, 5, 62, 0, 0, 819, 847, 5, 63, 0, 0, 820, 847, 5, 29, 0, 0, 821, 847, 5, 30, 0, 0, 822, 823, 5, 31, 0, 0, 823, 824, 5, 72, 0, 0, 824, 825, 3, 88, 44, 0, 825, 826, 5, 73, 0, 0, 826, 847, 1, 0, 0, 0, 827, 828, 5, 62, 0, 0, 828, 833, 3, 88, 44, 0, 829, 830, 5, 61, 0, 0, 830, 832, 3, 88, 44, 0, 831, 829, 1, 0, 0, 0, 832, 835, 1, 0, 0, 0, 833, 831, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 836, 1, 0, 0, 0, 835, 833, 1, 0, 0, 0, 836, 837, 5, 63, 0, 0, 837, 847, 1, 0, 0, 0, 838, 847, 5, 32, 0, 0, 839, 842, 5, 33, 0, 0, 840, 841, 5, 62, 0, 0, 841, 843, 5, 63, 0, 0, 842, 840, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 847, 1, 0, 0, 0, 844, 847, 5, 34, 0, 0, 845, 847, 5, 86, 0, 0, 846, 816, 1, 0, 0, 0, 846, 817, 1, 0, 0, 0, 846, 820, 1, 0, 0, 0, 846, 821, 1, 0, 0, 0, 846, 822, 1, 0, 0, 0, 846, 827, 1, 0, 0, 0, 846, 838, 1, 0, 0, 0, 846, 839, 1, 0, 0, 0, 846, 844, 1, 0, 0, 0, 846, 845, 1, 0, 0, 0, 847, 89, 1, 0, 0, 0, 848, 850, 5, 86, 0, 0, 849, 848, 1, 0, 0, 0, 850, 853, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 854, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 854, 855, 5, 68, 0, 0, 855, 856, 3, 68, 34, 0, 856, 857, 5, 60, 0, 0, 857, 872, 1, 0, 0, 0, 858, 860, 5, 86, 0, 0, 859, 858, 1, 0, 0, 0, 860, 863, 1, 0, 0, 0, 861, 859, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 864, 1, 0, 0, 0, 863, 861, 1, 0, 0, 0, 864, 868, 5, 68, 0, 0, 865, 867, 3, 92, 46, 0, 866, 865, 1, 0, 0, 0, 867, 870, 1, 0, 0, 0, 868, 866, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 872, 1, 0, 0, 0, 870, 868, 1, 0, 0, 0, 871, 851, 1, 0, 0, 0, 871, 861, 1, 0, 0, 0, 872, 91, 1, 0, 0, 0, 873, 896, 5, 83, 0, 0, 874, 896, 5, 87, 0, 0, 875, 896, 5, 86, 0, 0, 876, 896, 5, 28, 0, 0, 877, 896, 5, 29, 0, 0, 878, 896, 5, 33, 0, 0, 879, 880, 5, 62, 0, 0, 880, 890, 3, 94, 47, 0, 881, 885, 5, 61, 0, 0, 882, 884, 3, 94, 47, 0, 883, 882, 1, 0, 0, 0, 884, 887, 1, 0, 0, 0, 885, 883, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 889, 1, 0, 0, 0, 887, 885, 1, 0, 0, 0, 888, 881, 1, 0, 0, 0, 889, 892, 1, 0, 0, 0, 890, 888, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 893, 1, 0, 0, 0, 892, 890, 1, 0, 0, 0, 893, 894, 5, 63, 0, 0, 894, 896, 1, 0, 0, 0, 895, 873, 1, 0, 0, 0, 895, 874, 1, 0, 0, 0, 895, 875, 1, 0, 0, 0, 895, 876, 1, 0, 0, 0, 895, 877, 1, 0, 0, 0, 895, 878, 1, 0, 0, 0, 895, 879, 1, 0, 0, 0, 896, 93, 1, 0, 0, 0, 897, 901, 5, 64, 0, 0, 898, 900, 5, 86, 0, 0, 899, 898, 1, 0, 0, 0, 900, 903, 1, 0, 0, 0, 901, 899, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 904, 1, 0, 0, 0, 903, 901, 1, 0, 0, 0, 904, 908, 5, 59, 0, 0, 905, 907, 5, 28, 0, 0, 906, 905, 1, 0, 0, 0, 907, 910, 1, 0, 0, 0, 908, 906, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 911, 1, 0, 0, 0, 910, 908, 1, 0, 0, 0, 911, 915, 5, 61, 0, 0, 912, 914, 5, 86, 0, 0, 913, 912, 1, 0, 0, 0, 914, 917, 1, 0, 0, 0, 915, 913, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 918, 1, 0, 0, 0, 917, 915, 1, 0, 0, 0, 918, 919, 5, 59, 0, 0, 919, 920, 5, 29, 0, 0, 920, 924, 5, 61, 0, 0, 921, 923, 5, 86, 0, 0, 922, 921, 1, 0, 0, 0, 923, 926, 1, 0, 0, 0, 924, 922, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 927, 1, 0, 0, 0, 926, 924, 1, 0, 0, 0, 927, 928, 5, 59, 0, 0, 928, 929, 5, 29, 0, 0, 929, 930, 5, 65, 0, 0, 930, 95, 1, 0, 0, 0, 931, 932, 5, 35, 0, 0, 932, 933, 5, 86, 0, 0, 933, 934, 5, 68, 0, 0, 934, 935, 5, 27, 0, 0, 935, 936, 5, 86, 0, 0, 936, 945, 5, 66, 0, 0, 937, 942, 3, 68, 34, 0, 938, 939, 5, 61, 0, 0, 939, 941, 3, 68, 34, 0, 940, 938, 1, 0, 0, 0, 941, 944, 1, 0, 0, 0, 942, 940, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 946, 1, 0, 0, 0, 944, 942, 1, 0, 0, 0, 945, 937, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 948, 5, 67, 0, 0, 948, 949, 5, 60, 0, 0, 949, 97, 1, 0, 0, 0, 110, 101, 124, 128, 137, 147, 155, 161, 167, 176, 182, 189, 193, 198, 204, 206, 222, 227, 233, 235, 244, 246, 254, 256, 262, 264, 270, 277, 284, 295, 311, 317, 324, 326, 330, 338, 342, 346, 348, 351, 355, 369, 375, 380, 385, 394, 409, 414, 417, 422, 425, 435, 437, 440, 456, 482, 499, 510, 525, 528, 556, 563, 568, 574, 578, 582, 585, 590, 593, 598, 602, 609, 617, 625, 628, 637, 640, 651, 654, 659, 670, 698, 704, 725, 733, 748, 751, 760, 763, 771, 775, 780, 792, 803, 814, 833, 842, 846, 851, 861, 868, 871, 885, 890, 895, 901, 908, 915, 924, 942, 945]